{
    "type": "module",
    "dependencies": {
        "@bjorn3/browser_wasi_shim": "^0.4.1",
        "@types/three": "^0.176.0",
        "firebase": "^12.0.0",
        "socket.io-client": "^4.8.1",
        "stats-gl": "^3.6.0",
        "three": "^0.176.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "firebase-tools": "^14.12.0",
        "sass": "^1.89.2",
        "vite": "^6.3.5",
        "vite-plugin-compression": "^0.5.1"
    }
}
